import { ComponentFixture, TestBed } from '@angular/core/testing';
import { FormControl, FormGroup, ReactiveFormsModule } from '@angular/forms';
import { DynFormsModule } from '@myndpm/dyn-forms';
import { DYN_CONTROLS_TOKEN, DynFormTreeNode } from '@myndpm/dyn-forms/core';
import { DynLogger } from '@myndpm/dyn-forms/logger';
import { of } from 'rxjs';

import { <%= prefixClass ? classify(prefix) : '' %><%= classify(name) %><%= classify(type) %> } from './<%= dasherize(name) %><%= type ? '.' + dasherize(type): '' %>';

describe('<%= prefixClass ? classify(prefix) : '' %><%= classify(name) %><%= classify(type) %>', () => {
  let component: <%= prefixClass ? classify(prefix) : '' %><%= classify(name) %><%= classify(type) %>;
  let fixture: ComponentFixture<<%= prefixClass ? classify(prefix) : '' %><%= classify(name) %><%= classify(type) %>>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [
        ReactiveFormsModule,
        DynFormsModule.forFeature(),
      ],
      declarations: [
        <%= prefixClass ? classify(prefix) : '' %><%= classify(name) %><%= classify(type) %>
      ],
      providers: [
        DynLogger,
        {
          provide: DYN_CONTROLS_TOKEN,
          useValue: {},
          multi: true,
        },
        {
          provide: DynFormTreeNode,
          useValue: {
            _name: 'test',
            _control: 'CONTROL',
            hook$: of(),
            path: [],
            parent: {
              control: new FormGroup({ test: new FormControl() }),
            },
            onInit: () => {},
          },
        },
      ],
    })
    .compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= prefixClass ? classify(prefix) : '' %><%= classify(name) %><%= classify(type) %>);
    component = fixture.componentInstance;
    component.config = {
      control: <%= prefixClass ? classify(prefix) : '' %><%= classify(name) %><%= classify(type) %>.dynControl,
      name: 'test',
    };
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
