<% if(instance == 'Container') { %>
<div class="container">
  <dyn-group
    [class]="config.cssClass"
    [controls]="config.controls"
    [modes]="config.modes"
  ></dyn-group>
</div>
<% }else if(instance == 'Array') { %>
<div class="array">
  <div class="array-item" *ngFor="let item of control.controls; index as i">
    <dyn-group
      [class]="config.cssClass"
      [name]="i.toString()"
      [controls]="config.controls"
      [modes]="config.modes"
    ></dyn-group>
  </div>
</div>
<% }else if(instance == 'Group') { %>
<div class="group">
  <dyn-group
    [class]="config.cssClass"
    [controls]="config.controls"
    [modes]="config.modes"
  ></dyn-group>
</div>
<% }else if(instance == 'Control') { %>
<div class="control">
  <label *ngIf="params.label">{{ params.label }}</label>

  <input [formControl]="control" />
</div>
<% } %>
