import { ComponentFixture, TestBed } from '@angular/core/testing';
import { ReactiveFormsModule } from '@angular/forms';
import { DynFormsModule } from '@myndpm/dyn-forms';
import { DynFormTreeNode } from '@myndpm/dyn-forms/core';
import { DynLogger } from '@myndpm/dyn-forms/logger';

import { <%= classify(prefix) %><%= classify(name) %><%= classify(type) %> } from './<%= dasherize(name) %><%= type ? '.' + dasherize(type): '' %>';

describe('<%= classify(prefix) %><%= classify(name) %><%= classify(type) %>', () => {
  let component: <%= classify(prefix) %><%= classify(name) %><%= classify(type) %>;
  let fixture: ComponentFixture<<%= classify(prefix) %><%= classify(name) %><%= classify(type) %>>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [
        ReactiveFormsModule,
        DynFormsModule.forFeature(),
      ],
      declarations: [
        <%= classify(prefix) %><%= classify(name) %><%= classify(type) %>
      ],
      providers: [
        DynLogger,
        DynFormTreeNode,
      ],
    })
    .compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(prefix) %><%= classify(name) %><%= classify(type) %>);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
